<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="Tooltip" id="iN0-l3-epB" userLabel="Tooltip" customClass="ToolTip">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" restorationIdentifier="LoadingContainer" translatesAutoresizingMaskIntoConstraints="NO" id="4K8-Pi-b2t" userLabel="LoadingContainer">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" restorationIdentifier="Spinner" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="AeM-OZ-TU0" userLabel="Spinner">
                            <rect key="frame" x="185" y="387" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="AeM-OZ-TU0" secondAttribute="height" multiplier="1:1" id="eMA-qC-M4X"/>
                                <constraint firstAttribute="height" constant="44" id="m3V-qO-yOt"/>
                            </constraints>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading tooltip..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2u-WH-cHV">
                            <rect key="frame" x="146.5" y="431" width="121" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="B2u-WH-cHV" firstAttribute="top" secondItem="AeM-OZ-TU0" secondAttribute="bottom" id="7Zr-l7-iqU"/>
                        <constraint firstItem="AeM-OZ-TU0" firstAttribute="centerX" secondItem="4K8-Pi-b2t" secondAttribute="centerX" id="In6-8V-YKt"/>
                        <constraint firstItem="B2u-WH-cHV" firstAttribute="centerX" secondItem="4K8-Pi-b2t" secondAttribute="centerX" id="nte-Mu-vqC"/>
                        <constraint firstItem="AeM-OZ-TU0" firstAttribute="centerY" secondItem="4K8-Pi-b2t" secondAttribute="centerY" id="ufM-lF-sgF"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" restorationIdentifier="InfoContainer" translatesAutoresizingMaskIntoConstraints="NO" id="LJU-cA-B2q" userLabel="InfoContainer">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="UsrImage" translatesAutoresizingMaskIntoConstraints="NO" id="5w3-Ez-Kot" userLabel="UsrImage">
                            <rect key="frame" x="20" y="10" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="Cq5-Gz-vXZ"/>
                                <constraint firstAttribute="width" secondItem="5w3-Ez-Kot" secondAttribute="height" multiplier="1:1" id="lOh-q5-SHL"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="TitleLabel" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4m-yv-MLf" userLabel="TitleLabel">
                            <rect key="frame" x="90" y="10" width="35" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="usrNamrLabel" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLu-jy-FDQ" userLabel="usrNamrLabel">
                            <rect key="frame" x="90" y="32" width="86" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="UserID" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygb-S3-3y5" userLabel="UserID">
                            <rect key="frame" x="90" y="58" width="27" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" restorationIdentifier="Separator" translatesAutoresizingMaskIntoConstraints="NO" id="eqs-VO-hw6" userLabel="Separator">
                            <rect key="frame" x="20.5" y="74" width="373" height="1"/>
                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="eoZ-N9-OeH"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="idLabel" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4e-yB-l2E" userLabel="idLabel">
                            <rect key="frame" x="20.5" y="678" width="26.5" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="PageTotalLabel" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ug-i4-IZf" userLabel="PageTotalLabel">
                            <rect key="frame" x="362.5" y="55.5" width="31" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="CreateTimeLabel" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nhG-ev-chZ" userLabel="CreateTimeLabel">
                            <rect key="frame" x="0.0" y="802" width="404" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="TSk-bL-8Dd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="TagTextView" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldo-0u-XjJ" userLabel="TagTextView">
                            <rect key="frame" x="20.5" y="754" width="373" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Ike-2u-gPl"/>
                            </constraints>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </string>
                            <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="msgView" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do " selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGR-q3-2PQ" userLabel="msgView">
                            <rect key="frame" x="20.5" y="690" width="373" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="hDV-fc-6jC"/>
                            </constraints>
                            <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="ImgView" translatesAutoresizingMaskIntoConstraints="NO" id="lyX-pl-ZKG" userLabel="ImgView">
                            <rect key="frame" x="20.5" y="79" width="373" height="595"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="tGR-q3-2PQ" firstAttribute="leading" secondItem="eqs-VO-hw6" secondAttribute="leading" id="1CB-Q2-BPA"/>
                        <constraint firstItem="lyX-pl-ZKG" firstAttribute="centerX" secondItem="LJU-cA-B2q" secondAttribute="centerX" id="1pc-Dy-Yn2"/>
                        <constraint firstItem="eqs-VO-hw6" firstAttribute="centerX" secondItem="LJU-cA-B2q" secondAttribute="centerX" id="4Ri-x2-Vdb"/>
                        <constraint firstItem="5w3-Ez-Kot" firstAttribute="leading" secondItem="LJU-cA-B2q" secondAttribute="leading" constant="20" id="CJi-WN-E4v"/>
                        <constraint firstItem="W4m-yv-MLf" firstAttribute="top" secondItem="5w3-Ez-Kot" secondAttribute="top" id="MB3-Fh-9hq"/>
                        <constraint firstItem="lyX-pl-ZKG" firstAttribute="top" secondItem="eqs-VO-hw6" secondAttribute="bottom" constant="4" id="McW-fy-dec"/>
                        <constraint firstItem="eqs-VO-hw6" firstAttribute="top" secondItem="5w3-Ez-Kot" secondAttribute="bottom" constant="4" id="NDX-WY-zOa"/>
                        <constraint firstItem="L4e-yB-l2E" firstAttribute="bottom" secondItem="tGR-q3-2PQ" secondAttribute="top" id="O4w-ED-q8l"/>
                        <constraint firstItem="lyX-pl-ZKG" firstAttribute="bottom" secondItem="L4e-yB-l2E" secondAttribute="top" constant="-4" id="PsF-Cq-yzk"/>
                        <constraint firstItem="Ygb-S3-3y5" firstAttribute="bottom" secondItem="5w3-Ez-Kot" secondAttribute="bottom" id="Q3Z-FS-8ZH"/>
                        <constraint firstItem="nhG-ev-chZ" firstAttribute="trailing" secondItem="LJU-cA-B2q" secondAttribute="trailing" constant="-10" id="SNQ-WO-puu"/>
                        <constraint firstItem="L4e-yB-l2E" firstAttribute="leading" secondItem="tGR-q3-2PQ" secondAttribute="leading" id="Tt1-2T-r4i"/>
                        <constraint firstItem="ldo-0u-XjJ" firstAttribute="trailing" secondItem="eqs-VO-hw6" secondAttribute="trailing" id="XDn-F2-FVh"/>
                        <constraint firstItem="iLu-jy-FDQ" firstAttribute="leading" secondItem="W4m-yv-MLf" secondAttribute="leading" id="YVg-er-Vfr"/>
                        <constraint firstItem="iLu-jy-FDQ" firstAttribute="top" secondItem="W4m-yv-MLf" secondAttribute="bottom" id="Zei-Ry-zpj"/>
                        <constraint firstItem="7ug-i4-IZf" firstAttribute="bottom" secondItem="eqs-VO-hw6" secondAttribute="top" constant="-4" id="cHt-DK-KHZ"/>
                        <constraint firstItem="5w3-Ez-Kot" firstAttribute="top" secondItem="LJU-cA-B2q" secondAttribute="top" constant="10" id="cgQ-QZ-p6T"/>
                        <constraint firstItem="W4m-yv-MLf" firstAttribute="leading" secondItem="5w3-Ez-Kot" secondAttribute="trailing" constant="10" id="f0N-hO-Ysg"/>
                        <constraint firstItem="eqs-VO-hw6" firstAttribute="width" secondItem="LJU-cA-B2q" secondAttribute="width" multiplier="0.9" id="goN-j1-EXZ"/>
                        <constraint firstAttribute="bottom" secondItem="nhG-ev-chZ" secondAttribute="bottom" id="i6F-6C-dCZ"/>
                        <constraint firstItem="nhG-ev-chZ" firstAttribute="leading" secondItem="LJU-cA-B2q" secondAttribute="leading" id="iGq-XZ-5UN"/>
                        <constraint firstItem="ldo-0u-XjJ" firstAttribute="bottom" secondItem="nhG-ev-chZ" secondAttribute="top" constant="-4" id="oxO-eT-qMW"/>
                        <constraint firstItem="Ygb-S3-3y5" firstAttribute="leading" secondItem="5w3-Ez-Kot" secondAttribute="trailing" constant="10" id="p5p-36-q0h"/>
                        <constraint firstItem="tGR-q3-2PQ" firstAttribute="trailing" secondItem="eqs-VO-hw6" secondAttribute="trailing" id="sTk-kq-OW9"/>
                        <constraint firstItem="lyX-pl-ZKG" firstAttribute="width" secondItem="LJU-cA-B2q" secondAttribute="width" multiplier="0.9" id="uXi-R3-4Xs"/>
                        <constraint firstItem="tGR-q3-2PQ" firstAttribute="bottom" secondItem="ldo-0u-XjJ" secondAttribute="top" constant="-4" id="x0P-IV-jLO"/>
                        <constraint firstItem="ldo-0u-XjJ" firstAttribute="leading" secondItem="eqs-VO-hw6" secondAttribute="leading" id="y22-TP-8IR"/>
                        <constraint firstItem="7ug-i4-IZf" firstAttribute="trailing" secondItem="eqs-VO-hw6" secondAttribute="trailing" id="zsF-Nr-TTS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LJU-cA-B2q" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="1KG-1A-a8H"/>
                <constraint firstItem="4K8-Pi-b2t" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="GBC-DA-9Fu"/>
                <constraint firstItem="4K8-Pi-b2t" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="IWT-WJ-fsV"/>
                <constraint firstItem="LJU-cA-B2q" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="YRu-1E-0ql"/>
                <constraint firstItem="LJU-cA-B2q" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="bUN-Vx-sFg"/>
                <constraint firstItem="LJU-cA-B2q" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jDx-xn-Jv2"/>
                <constraint firstItem="4K8-Pi-b2t" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lrD-2f-ZHm"/>
                <constraint firstItem="4K8-Pi-b2t" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="zif-ao-R68"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="createTime" destination="nhG-ev-chZ" id="2xT-xT-VOe"/>
                <outlet property="idLabel" destination="L4e-yB-l2E" id="k8r-QJ-QOl"/>
                <outlet property="imgView" destination="lyX-pl-ZKG" id="U0I-V5-5S0"/>
                <outlet property="infoContainer" destination="LJU-cA-B2q" id="nYx-kj-6Hy"/>
                <outlet property="loadingContainer" destination="4K8-Pi-b2t" id="Yc7-jb-ajW"/>
                <outlet property="msgView" destination="tGR-q3-2PQ" id="Iwv-mW-Jkm"/>
                <outlet property="pagetotal" destination="7ug-i4-IZf" id="0FU-5o-Z92"/>
                <outlet property="spinner" destination="AeM-OZ-TU0" id="dOc-8H-qSU"/>
                <outlet property="tagTextView" destination="ldo-0u-XjJ" id="nuS-uT-DFo"/>
                <outlet property="usrIDLabel" destination="Ygb-S3-3y5" id="kRz-mF-I0S"/>
                <outlet property="usrImgView" destination="5w3-Ez-Kot" id="egX-xZ-ErO"/>
                <outlet property="usrName" destination="iLu-jy-FDQ" id="Mf6-YY-OOn"/>
                <outlet property="usrTitle" destination="W4m-yv-MLf" id="khP-ZR-vza"/>
            </connections>
            <point key="canvasLocation" x="295.6521739130435" y="35.491071428571423"/>
        </view>
    </objects>
</document>
